<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:background="@color/color_month"
        android:gravity="center"
        android:text="Choose your overtime!"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/p15"
            android:background="@drawable/p15"
            android:layout_marginHorizontal="4dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="+15"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/p30"
            android:background="@drawable/p30"
            android:layout_marginHorizontal="4dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="+30"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/p45"
            android:background="@drawable/p45"
            android:layout_marginHorizontal="4dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="+45"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/p60"
            android:background="@drawable/p60"
            android:layout_marginHorizontal="4dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="+60"
            android:textStyle="bold"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/m15"
            android:background="@drawable/m15"
            android:layout_marginHorizontal="4dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="-15"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/m30"
            android:background="@drawable/m30"
            android:layout_marginHorizontal="4dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="-30"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/m45"
            android:background="@drawable/m45"
            android:layout_marginHorizontal="4dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="-45"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/m60"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/m60"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="-60"
            android:textStyle="bold"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/m0"
            android:background="@drawable/m0"
            android:layout_marginHorizontal="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="0"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:layout_width="100dp" />
    </LinearLayout>
</LinearLayout>